{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "e5bc4203-e311-570b-eaa1-3626a4ca9028",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "api-cf-url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://d1k5j9xonm83c0.cloudfront.net"
                    ]
                },
                "api-domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://demo.mordo.io"
                },
                "image-sample": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://demo.mordo.io/origin_2k.jpg?width=1000"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.mordo_demo": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "EYPI9HI479O0X",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.2763842584": "demo.mordo.io",
                            "arn": "arn:aws:cloudfront::962546435606:distribution/EYPI9HI479O0X",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-08-14T00:58:46.225270883+08:00",
                            "comment": "demo-mordo",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2831596256.allowed_methods.#": "3",
                            "default_cache_behavior.2831596256.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2831596256.allowed_methods.1": "GET",
                            "default_cache_behavior.2831596256.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.2831596256.cached_methods.#": "2",
                            "default_cache_behavior.2831596256.cached_methods.0": "HEAD",
                            "default_cache_behavior.2831596256.cached_methods.1": "GET",
                            "default_cache_behavior.2831596256.compress": "false",
                            "default_cache_behavior.2831596256.default_ttl": "87000",
                            "default_cache_behavior.2831596256.field_level_encryption_id": "",
                            "default_cache_behavior.2831596256.forwarded_values.#": "1",
                            "default_cache_behavior.2831596256.forwarded_values.2555876073.cookies.#": "1",
                            "default_cache_behavior.2831596256.forwarded_values.2555876073.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2831596256.forwarded_values.2555876073.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2831596256.forwarded_values.2555876073.headers.#": "0",
                            "default_cache_behavior.2831596256.forwarded_values.2555876073.query_string": "true",
                            "default_cache_behavior.2831596256.forwarded_values.2555876073.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2831596256.lambda_function_association.#": "0",
                            "default_cache_behavior.2831596256.max_ttl": "259200",
                            "default_cache_behavior.2831596256.min_ttl": "0",
                            "default_cache_behavior.2831596256.smooth_streaming": "false",
                            "default_cache_behavior.2831596256.target_origin_id": "demo-mordo",
                            "default_cache_behavior.2831596256.trusted_signers.#": "0",
                            "default_cache_behavior.2831596256.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d1k5j9xonm83c0.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3GH2YHRF0SZ0L",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EYPI9HI479O0X",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-08-13 16:58:47.986 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.1997739901.custom_header.#": "0",
                            "origin.1997739901.custom_origin_config.#": "1",
                            "origin.1997739901.custom_origin_config.2416201424.http_port": "80",
                            "origin.1997739901.custom_origin_config.2416201424.https_port": "443",
                            "origin.1997739901.custom_origin_config.2416201424.origin_keepalive_timeout": "5",
                            "origin.1997739901.custom_origin_config.2416201424.origin_protocol_policy": "https-only",
                            "origin.1997739901.custom_origin_config.2416201424.origin_read_timeout": "20",
                            "origin.1997739901.custom_origin_config.2416201424.origin_ssl_protocols.#": "1",
                            "origin.1997739901.custom_origin_config.2416201424.origin_ssl_protocols.0": "TLSv1.2",
                            "origin.1997739901.domain_name": "cmmvvx6w13.execute-api.us-west-1.amazonaws.com",
                            "origin.1997739901.origin_id": "demo-mordo",
                            "origin.1997739901.origin_path": "/dev-mordo-images/process",
                            "origin.1997739901.s3_origin_config.#": "0",
                            "price_class": "PriceClass_200",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.Name": "demo-mordo",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2789302891.acm_certificate_arn": "arn:aws:acm:us-east-1:962546435606:certificate/b022e814-2503-44aa-881d-6cf552ce4d7c",
                            "viewer_certificate.2789302891.cloudfront_default_certificate": "false",
                            "viewer_certificate.2789302891.iam_certificate_id": "",
                            "viewer_certificate.2789302891.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.2789302891.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.mordo_demo": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.mordo_demo"
                    ],
                    "primary": {
                        "id": "Z1OP2PQEZH7O0H_demo_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2473613599.evaluate_target_health": "false",
                            "alias.2473613599.name": "d1k5j9xonm83c0.cloudfront.net",
                            "alias.2473613599.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "demo.mordo.io",
                            "health_check_id": "",
                            "id": "Z1OP2PQEZH7O0H_demo_A",
                            "name": "demo",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1OP2PQEZH7O0H"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
